<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solution3</title>
  <link rel="stylesheet" href="./solution3.css"/>
</head>
<body>
  <div class="content">
    <div class="article">
      <div class="left">
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio voluptate placeat ullam velit aperiam ut, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
      </div>

      <div id="sidebar1" class="right">
        <h2>Sidebar 1</h2>
        <ul>
          <li>Item1</li>
          <li>Item2</li>
          <li>Item3</li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="article">
      <div class="left">
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio voluptate placeat ullam velit aperiam ut, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
      </div>

      <div id="sidebar2" class="right">
        <h2>Sidebar 2</h2>
        <ul>
          <li>Item1</li>
          <li>Item2</li>
          <li>Item3</li>
        </ul>
      </div>
      <div class="clearfix"></div>

    </div>

    <div class="article last-child">
      <div class="left">
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio voluptate placeat ullam velit aperiam ut, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
      </div>

      <div id="sidebar3" class="right">
        <h2>Sidebar 3</h2>
        <ul>
          <li>Item1</li>
          <li>Item2</li>
          <li>Item3</li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</body>
</html>