<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css"/>
</head>
<body>
  <!-- Nav -->
  <nav>
    <ul>
      <li>
        <a href="#">About Me</a>
      </li>
      <li>
        <a href="#">About This Site</a>
      </li>
      <li>
        <a href="#">Footer Stuff</a>
      </li>  
    </ul>
  </nav>
  <h1>STUDENT</h1>
  <h2>About Me</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula tincidunt nunc eget varius. Sed consectetur dolor ligula.</p>
  <h2>About This Site</h2>
  <p>Welcome to my in-class home page! As is the case with many webpages, mine is still under construction!</p>
  <p>I created this page in a <img src="../materials/cs.gif" alt="CS"/><a href="http://csp.stanford.edu/"> Continuing Studies</a> class at <a href="http://www.stanford.edu/">Stanford University</a></p>
  <div class="promote">
    <img src="../materials/su.gif" alt="SU"/>
  </div>

  <!-- Main section -->
  <div id="mainsection">
    <p>The website for my class is <a href="https://google.com.vn">Google.com</a></p>
    <p>Here is a list of things I have to do for this class:</p>
    <ol>
      <li>Write a description of my audience and goals</li>
      <li>Create a flowchart of my website</li>
      <li>Create a site organization chart for my website</li>
      <li>Create a color chart for my website</li>
      <li>Get some graphics for my website</li>
      <li>Create a website (one home page with three linked subsequent pages with content, links, and graphics on each page -- four pages in all)</li>
    </ol>
    <p class="deadline">The website is due Friday, March 28th</p>
    <p>
      <a href="https://www.stanford.edu/"><img src="./materials/schools.gif" alt="schools" /></a>
    </p>
  </div>

  <!-- Footer -->
  <footer>
    <p>Last updated: TODAY'S DATE</p>
    <p>Copyright &copy; 2015, STUDENT</p>
  </fotter>
</body>
</html>