body {
  font-family: 'Lora', sans-serif;
}

.clearfix {
  clear: both;
}

.container {
  max-width: 1140px;
  margin: auto;
}

a {
  text-decoration: none;
}

header {
  position: relative;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../Materials/header.jpg') ;
  background-repeat: no-repeat;
  height: 600px;
  background-size: cover;
  object-fit: cover;
  background-position: center;
}

nav {
  padding: 20px 0;
  position: relative;
}

.logo {
  float: left;
}

.logo a {
  font-size: 40px;
  color: white;
}

header ul {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

header ul li {
  display: inline-block;
}

header ul li a {
  font-size: 14px;
  margin: 15px;
  color: white;
  text-transform: uppercase;
}


header ul li.active a {
  padding: 10px 15px;
  border: 1px white solid;
  border-radius: 100px;
  transition: 0.3s all;
  margin-right: 0;
}

header ul li.active a:hover {
  background-color: white;
  color: black;
}

#title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#title p {
  font-style: italic;
  font-size: 20px;
}

#title h1 {
  font-size: 68px;
  letter-spacing: 4px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

#title a.button {
  background-color: rgb(54, 179, 168);
  padding: 10px 15px;
  border-radius: 100px;
  color: white;
}

#title a.button:hover {
  cursor: pointer;
  background-color: rgb(54, 179, 168, .6);
}

/* Content */
#content {
  padding: 100px 0;
}

#content #main {
  text-align: center;
  margin-bottom: 125px;
  font-family: 'Open Sans', sans-serif;
}

#content #main h1 {
  font-size: 28px;
  color: rgba(26,26,26,.9);
  font-weight: bold;
  line-height: 36px;
}

#content #main p {
  width: 60%;
  margin: auto;
  line-height: 36px;
  margin-top: 16px;
  color: rgba(26,26,26,.7);
}

#album {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

/* Lấy element với class album-item đầu tiên */
.album-item:first-child {
  width: calc((100% - 40px) / 2);
  float: left;
}

.album-item {
  width: calc((100% - 40px) / 2);
  float: right;
}

.album-item img {
  object-fit: cover;
  background-position: center;
  width: 100%;
}

.album-content {
  text-align: center;
  margin-top: 24px;
}

.album-item h1 {
  letter-spacing: 2px;
  color: rgb(61, 153, 145);
  font-size: 1.5em;
  font-weight: bold;
}

.album-item p {
  line-height: 36px;
  margin-top: 24px;
}

/* Footer */
footer {
  background-color: black;
  text-align: center;
  padding: 75px;
}

footer h1 {
  color: white;
  letter-spacing: 1px;
}

footer p {
  color: white;
  opacity: 0.5;
  margin-top: 16px;
}