<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./excercise4.css"/>
</head>
<body>
  <h1 class="center">Survey form</h1>
  <div id="form">
    <p class="center">Let us know</p>
    <!-- Name -->
    <div class="form-group">
      <div class="form-label">Name</div>
      <div class="form-control">
        <input type="text" />
      </div>
      <div class="clear"></div>
    </div>
    <!-- Email -->
    <div class="form-group">
      <div class="form-label">Email</div>
      <div class="form-control">
        <input type="email" />
      </div>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>