<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="./excercise.css" />
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <a href="#">CS 193x</a>
        </div>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Read me</a></li>
          <li class="active"><a href="#">Take actions</a></li>
        </ul>
        <div class="clearfix"></div>
      </nav>

      <!-- Title -->
      <div id="title">
        <p>Sustainability</p><br/>
        <h1>STARTS WITH YOU</h1><br/>
        <a class="button" href="#">LEARN MORE</a>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <section id="content">
    <div class="container">
      <div id="main">
        <h1>We conserve land through outreach, restoration, and research.</h1>
        <p>Some of the Earth's greatest landscapes are threatened by increased road construction, 
          oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, 
          but we cannot achieve our goals alone. Find out how you can help.</p>
      </div>

      <div id="album">
        <div class="album-item">
          <img src="../Materials/body-image-1.jpg" alt="body-1" />
          <div class="album-content">
            <h1>About</h1>
            <p>Find out about our organization, mission, our methods, and the results of our decades of advocacy.</p>
          </div>
        </div>
        <div class="album-item">
          <img src="../Materials/body-image-2.jpg" alt="body-2" />
          <div class="album-content">
            <h1>Take actions</h1>
            <p>Ready to take the next step? You can become a contributor to our cause, or participate yourself.</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <h1>CS193X, SHRIRAM CENTER 104</h1>
      <p>Power by competence</p>
    </div>
  </footer>
</body>
</html>