<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Tìm min max</h1>
  <form id="form-group">
    <div class="form-label">
      <label>Nhập vào số a:</label>
    </div>
    <div class="form-input">
      <input type="text" name="a" id="input-a" required/>
    </div>
    <br/>
    <div class="form-label">
      <label>Nhập vào số b:</label>
    </div>
    <div class="form-input">
      <input type="text" name="b" id="input-b" required/>
    </div>
    <br/>
    <div class="form-label">
      <label>Nhập vào số c:</label>
    </div>
    <div class="form-input">
      <input type="text" name="c" id="input-c" required/>
    </div>
    <br/>
    <button type="submit">Tìm max</button>
    <div id="result"></div>
  </form>

  <script>
    
    document.querySelector("form").addEventListener('submit', function(e) {
      e.preventDefault()
      const inputA = parseInt(document.getElementById('input-a').value)
      const inputB = parseInt(document.getElementById('input-b').value)
      const inputC = parseInt(document.getElementById('input-c').value)

      let result = document.getElementById('result')
      
      let max = inputA
      let min = inputA

      if (inputB > max) {
        max = inputB
      }

      if (inputB < min) {
        min = inputB
      }

      if (inputC > max) {
        max = inputC
      }

      if (inputC < min) {
        min = inputC
      }

      document.getElementById('result').innerHTML = `Min is ${min}. Max is ${max}`
    })

  </script>
</body>
</html>