<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>
    const firstNumber = 12;
    const secondNumber = 24;
    
    document.writeln(firstNumber * secondNumber + "<br/>");
    document.writeln(firstNumber + secondNumber + "<br/>");
    document.writeln(firstNumber - secondNumber + "<br/>");
    document.writeln(firstNumber / secondNumber + "<br/>");
    document.writeln(firstNumber % secondNumber + "<br/>");
  </script>
</body>
</html>