html, body {
  width: 100%;
  height: 100%;
  position: relative;
}

.login-header {
  padding: 21px 60px;
  background-color: lightgreen;
  text-align: center;
  border-radius: 18px 18px 0 0;
}

form {
  width: 30%;
  border-radius: 18px;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-content {
  padding: 25px 25px 0;
}

.login-footer {
  padding: 25px 25px;
}

/* Lựa chọn những thẻ form-group nhưng không phải last child*/
.form-group:not(:last-child) {
  margin-bottom: 25px;
}

.login-content input {
  width: 100%;
  border: 0;
  background-color: lightgray;
  outline: none;
  padding: 14px 10px;
  box-sizing: border-box;
}

.login-content button {
  width: 100%;
  border: 0;
  padding: 14px 14px;
  background-color: lightgreen;
  text-align: center;
  cursor: pointer;
}

.error {
  display: inline-block;
  margin-top: 10px;
  color: red;
}

.hidden {
  display: none !important;
}

